#CAMBIAR ESTO A SUS DATOS EL TWILIO LO DEJAN IGUAL
SECRET_KEY = "Lu-K3y27"

PGSQL_HOST = localhost
PGSQL_USER = postgres
PGSQL_PASSWORD = admin
PGSQL_DATABASE = DATABASE_AGENDA_DE_CITAS_MEDICASmod1.0.6

Aca poner los datos de TWILIO